﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>eve-biopsyresult_discordant_act-discordantbiopsy - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.124"}
    h3,h4,h5,h6{--heading-prefix:"7.124"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>eve-biopsyresult_discordant_act-discordantbiopsy</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-eve-biopsyresult_discordant_act-discordantbiopsy.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-eve-biopsyresult_discordant_act-discordantbiopsy.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-eve-biopsyresult_discordant_act-discordantbiopsy.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: eve-biopsyresult_discordant_act-discordantbiopsy</h2>



  


    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle eve-biopsyresult_discordant_act-discordantbiopsy</b></p><a name="eve-biopsyresult_discordant_act-discordantbiopsy"> </a><a name="hceve-biopsyresult_discordant_act-discordantbiopsy"> </a><a name="eve-biopsyresult_discordant_act-discordantbiopsy-en-US"> </a><p>Bundle eve-biopsyresult_discordant_act-discordantbiopsy of type collection</p><a name="Patient_defaultPatient"> </a><a name="hcPatient_defaultPatient"> </a><hr/><p>Entry 1</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient defaultPatient</b></p><a name="eve-biopsyresult_discordant_act-discordantbiopsy/defaultPatient"> </a><a name="hceve-biopsyresult_discordant_act-discordantbiopsy/defaultPatient"> </a><a name="eve-biopsyresult_discordant_act-discordantbiopsy/defaultPatient-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jane Doe  Female, DoB: 1981-01-01</p><hr/></blockquote><a name="DiagnosticReport_99f46548-69bf-4b66-a562-fc97ece38435"> </a><a name="hcDiagnosticReport_99f46548-69bf-4b66-a562-fc97ece38435"> </a><hr/><p>Entry 2</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport 99f46548-69bf-4b66-a562-fc97ece38435</b></p><a name="eve-biopsyresult_discordant_act-discordantbiopsy/99f46548-69bf-4b66-a562-fc97ece38435"> </a><a name="hceve-biopsyresult_discordant_act-discordantbiopsy/99f46548-69bf-4b66-a562-fc97ece38435"> </a><a name="eve-biopsyresult_discordant_act-discordantbiopsy/99f46548-69bf-4b66-a562-fc97ece38435-en-US"> </a><h2><span title="Codes:{http://loinc.org 66110-8}">Biopsy Report</span> </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2024-10-01 10:00:00+0000</td></tr></table><p><b>Report Details</b></p></blockquote><a name="Observation_0ce552c7-ceff-4c12-b81c-40e9474dbed8"> </a><a name="hcObservation_0ce552c7-ceff-4c12-b81c-40e9474dbed8"> </a><hr/><p>Entry 3</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 0ce552c7-ceff-4c12-b81c-40e9474dbed8</b></p><a name="eve-biopsyresult_discordant_act-discordantbiopsy/0ce552c7-ceff-4c12-b81c-40e9474dbed8"> </a><a name="hceve-biopsyresult_discordant_act-discordantbiopsy/0ce552c7-ceff-4c12-b81c-40e9474dbed8"> </a><a name="eve-biopsyresult_discordant_act-discordantbiopsy/0ce552c7-ceff-4c12-b81c-40e9474dbed8-en-US"> </a><p><a name="l388">​</a><b>basedOn</b>: <a href="ServiceRequest/order-1">ServiceRequest/order-1</a></p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 66110-8}">Biopsy Report</span></p><p><b>subject</b>: <a href="Bundle-eve-Age45to54_act-acsavgrecs45_act-uspstfavgrecs.html#Patient_defaultPatient">Bundle: type = collection</a></p><p><b>value</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/biopsy-result-observation-code-system Discordant}">Discordant breast finding</span></p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>