<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.104"}
    h3,h4,h5,h6{--heading-prefix:"7.104"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop</h2>



  


  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop</b></p><a name="DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop"> </a><a name="hcDecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop"> </a><a name="DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop-en-US"> </a><p>Bundle DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop of type collection</p><a name="http-//cancerscreeningcds.github.io/bcsm-cds/CarePlan/291"> </a><a name="CarePlan_291"> </a><a name="hcCarePlan_291"> </a><hr/><p>Entry 1 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/CarePlan/291</p><p>Resource CarePlan:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CarePlan 291</b></p><a name="291"> </a><a name="hc291"> </a><a name="291-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-flow-DecisionToScreen.html">Decision to Screen</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-eve-Age45to54_act-acsavgrecs45_act-uspstfavgrecs.html#Patient_defaultPatient">Jane Doe</a></p><p><b>created</b>: 2024-12-10 00:00:00+0000</p><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.html#RequestGroup_292">Bundle: type = collection</a></td></tr></table></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/RequestGroup/292"> </a><a name="RequestGroup_292"> </a><a name="hcRequestGroup_292"> </a><hr/><p>Entry 2 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/RequestGroup/292</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup 292</b></p><a name="292"> </a><a name="hc292"> </a><a name="292-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-flow-DecisionToScreen.html">Decision to Screen</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-eve-Age45to54_act-acsavgrecs45_act-uspstfavgrecs.html#Patient_defaultPatient">Jane Doe</a></p><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>SDMContinueScreeningLifeExp</blockquote><p><b>title</b>: Shared decision making to continue screening based on life expectancy</p><p><b>description</b>: Decision to continue screening mammography in cases of limited life expectancy should be based on shared decision-making.

ACS advises that women should continue screening mammography as long as their overall health is good and they have a life expectancy of 10 years or more.

Life expectancy is generally defined as having greater than a 50% probability of surviving 10 years. A validated tool such as www.eprognosis.com can help guide decision making.</p><p><b>code</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system sdmcontinue}">Shared decision making to continue screening</span></p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Citation</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td>ACS</td><td>Breast Cancer Screening for Women at Average Risk: 2015 Guideline Update From the American Cancer Society</td><td><div><p>Saslow D, Boetes C, Burke W, Harms S, Leach MO, Lehman CD, Morris E, Pisano E, Schnall M, Sener S, Smith RA, Warner E, Yaffe M, Andrews KS, Russell CA; American Cancer Society Breast Cancer Advisory Group. American Cancer Society guidelines for breast screening with MRI as an adjunct to mammography. CA Cancer J Clin. 2007 Mar-Apr;57(2):75-89.</p>
</div></td><td><a href="https://jamanetwork.com/journals/jama/fullarticle/2463262">https://jamanetwork.com/journals/jama/fullarticle/2463262</a></td></tr></table><p><b>resource</b>: <a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.html#CommunicationRequest_293">Bundle: type = collection</a></p></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>ACSMammoHighRisk</blockquote><p><b>Recommendation Flag Extension</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/recommendation-flag-code-system overdue}">Overdue</span></p><p><b>title</b>: Annual screening mammogram starting age 30</p><p><b>description</b>: An annual screening mammogram starting at age 30 is recommended.

Women who are at higher than average risk for breast cancer based on certain risk factors should get a mammogram every year, typically starting at age 30.</p><p><b>code</b>: <span title="Codes:{http://loinc.org 24606-6}">MG Breast Screening</span></p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td>ACS</td><td>American Cancer Society Recommendations for the Early Detection of Breast Cancer</td><td><a href="https://www.cancer.org/cancer/types/breast-cancer/screening-tests-and-early-detection/american-cancer-society-recommendations-for-the-early-detection-of-breast-cancer.html">https://www.cancer.org/cancer/types/breast-cancer/screening-tests-and-early-detection/american-cancer-society-recommendations-for-the-early-detection-of-breast-cancer.html</a></td></tr></table><p><b>timing</b>: Events: 2011-01-01 , Once per 1 year</p><p><b>resource</b>: <a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.html#ServiceRequest_294">Bundle: type = collection</a></p></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>ACSMriHighRisk</blockquote><p><b>Recommendation Flag Extension</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/recommendation-flag-code-system overdue}">Overdue</span></p><p><b>title</b>: Annual screening MRI starting age 30</p><p><b>description</b>: An annual screening MRI starting at age 30 is recommended.

Women who are at higher than average risk for breast cancer based on certain risk factors should get a breast MRI every year, typically starting at age 30.</p><p><b>code</b>: <span title="Codes:{http://loinc.org 30794-2}">MR Breast</span></p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Citation</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td>ACS</td><td>American Cancer Society Guidelines for Breast Screening with MRI as an Adjunct to Mammography</td><td><div><p>Oeffinger KC, Fontham ETH, Etzioni R, et al. Breast Cancer Screening for Women at Average Risk: 2015 Guideline Update From the American Cancer Society. JAMA. 2015;314(15):1599–1614.</p>
</div></td><td><a href="https://acsjournals.onlinelibrary.wiley.com/doi/full/10.3322/canjclin.57.2.75">https://acsjournals.onlinelibrary.wiley.com/doi/full/10.3322/canjclin.57.2.75</a></td></tr></table><p><b>timing</b>: Events: 2011-01-01 , Once per 1 year</p><p><b>resource</b>: <a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.html#ServiceRequest_295">Bundle: type = collection</a></p></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>USPSTFRecommendation</blockquote><p><b>Recommendation Flag Extension</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/recommendation-flag-code-system overdue}">Overdue</span></p><p><b>title</b>: Biennial screening mammo starting age 40</p><p><b>description</b>: Biennial screening mammogram starting at age 40</p><p><b>code</b>: <span title="Codes:{http://loinc.org 24606-6}">MG Breast Screening</span></p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Citation</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td>USPSTF</td><td>Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement</td><td><div><p>US Preventive Services Task Force. Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. Published online April 30, 2024.</p>
</div></td><td><a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening">https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening</a></td></tr></table><p><b>timing</b>: Events: 2021-01-01 , Once per 2 years</p><p><b>resource</b>: <a href="Bundle-DecisionToScreen_act-sdmcontinuelifexp__end-decisionspecialpop.html#ServiceRequest_296">Bundle: type = collection</a></p></blockquote></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/CommunicationRequest/293"> </a><a name="CommunicationRequest_293"> </a><a name="hcCommunicationRequest_293"> </a><hr/><p>Entry 3 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/CommunicationRequest/293</p><p>Resource CommunicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CommunicationRequest 293</b></p><a name="293"> </a><a name="hc293"> </a><a name="293-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-CommunicateSDMContinueScreening.html">Communicate Shared Decision Making to Continue Screening</a></p><p><b>status</b>: option</p><p><b>subject</b>: <a href="Bundle-eve-Age45to54_act-acsavgrecs45_act-uspstfavgrecs.html#Patient_defaultPatient">Jane Doe</a></p><h3>Payloads</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Content[x]</b></td></tr><tr><td style="display: none">*</td><td>Shared decision making to continue screening</td></tr></table><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/screening-observation-code-system lifeexp}">Reduced life expectancy indicator</span></p></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/294"> </a><a name="ServiceRequest_294"> </a><a name="hcServiceRequest_294"> </a><hr/><p>Entry 4 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/294</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest 294</b></p><a name="294"> </a><a name="hc294"> </a><a name="294-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-BreastCancerScreeningServiceRequest.html">Breast Cancer Screening Service Request</a></p><p><b>status</b>: option</p><p><b>intent</b>: Proposal</p><p><b>code</b>: <span title="Codes:{http://loinc.org 24606-6}">MG Breast Screening</span></p><p><b>subject</b>: <a href="Bundle-eve-Age45to54_act-acsavgrecs45_act-uspstfavgrecs.html#Patient_defaultPatient">Jane Doe</a></p><p><b>occurrence</b>: 2011-01-01</p><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/screening-observation-code-system highlifetimerisk}">High lifetime risk</span></p></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/295"> </a><a name="ServiceRequest_295"> </a><a name="hcServiceRequest_295"> </a><hr/><p>Entry 5 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/295</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest 295</b></p><a name="295"> </a><a name="hc295"> </a><a name="295-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-BreastCancerScreeningServiceRequest.html">Breast Cancer Screening Service Request</a></p><p><b>status</b>: option</p><p><b>intent</b>: Proposal</p><p><b>code</b>: <span title="Codes:{http://loinc.org 30794-2}">MR Breast</span></p><p><b>subject</b>: <a href="Bundle-eve-Age45to54_act-acsavgrecs45_act-uspstfavgrecs.html#Patient_defaultPatient">Jane Doe</a></p><p><b>occurrence</b>: 2011-01-01</p><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/screening-observation-code-system highlifetimerisk}">High lifetime risk</span></p></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/296"> </a><a name="ServiceRequest_296"> </a><a name="hcServiceRequest_296"> </a><hr/><p>Entry 6 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/296</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest 296</b></p><a name="296"> </a><a name="hc296"> </a><a name="296-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-BreastCancerScreeningServiceRequest.html">Breast Cancer Screening Service Request</a></p><p><b>status</b>: option</p><p><b>intent</b>: Proposal</p><p><b>code</b>: <span title="Codes:{http://loinc.org 24606-6}">MG Breast Screening</span></p><p><b>subject</b>: <a href="Bundle-eve-Age45to54_act-acsavgrecs45_act-uspstfavgrecs.html#Patient_defaultPatient">Jane Doe</a></p><p><b>occurrence</b>: 2021-01-01</p><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/screening-observation-code-system USPSTFaveragerisk}">USPSTF average risk</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

