<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.146"}
    h3,h4,h5,h6{--heading-prefix:"7.146"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment</h2>



  


  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment</b></p><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment"> </a><a name="hceve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment"> </a><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment-en-US"> </a><p>Bundle eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment of type collection</p><a name="Patient_849fe469-d011-4154-bf3d-38030ce5e99c"> </a><a name="hcPatient_849fe469-d011-4154-bf3d-38030ce5e99c"> </a><hr/><p>Entry 1</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient 849fe469-d011-4154-bf3d-38030ce5e99c</b></p><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/849fe469-d011-4154-bf3d-38030ce5e99c"> </a><a name="hceve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/849fe469-d011-4154-bf3d-38030ce5e99c"> </a><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/849fe469-d011-4154-bf3d-38030ce5e99c-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jane Doe  Female, DoB: 1980-01-01</p><hr/></blockquote><a name="Observation_1ba46c8c-49fb-4962-9e9a-8291a5bb7b8a"> </a><a name="hcObservation_1ba46c8c-49fb-4962-9e9a-8291a5bb7b8a"> </a><hr/><p>Entry 2</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 1ba46c8c-49fb-4962-9e9a-8291a5bb7b8a</b></p><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/1ba46c8c-49fb-4962-9e9a-8291a5bb7b8a"> </a><a name="hceve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/1ba46c8c-49fb-4962-9e9a-8291a5bb7b8a"> </a><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/1ba46c8c-49fb-4962-9e9a-8291a5bb7b8a-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system familialriskassessment}">Familial risk assessment</span></p><p><b>subject</b>: <a href="Bundle-eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment.html#Patient_849fe469-d011-4154-bf3d-38030ce5e99c">Bundle: type = collection</a></p><p><b>effective</b>: 2024-11-10 00:00:00+0000</p><p><b>value</b>: true</p></blockquote><a name="Observation_d7fda27d-96db-4f15-b802-7fc3cfa83640"> </a><a name="hcObservation_d7fda27d-96db-4f15-b802-7fc3cfa83640"> </a><hr/><p>Entry 3</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation d7fda27d-96db-4f15-b802-7fc3cfa83640</b></p><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/d7fda27d-96db-4f15-b802-7fc3cfa83640"> </a><a name="hceve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/d7fda27d-96db-4f15-b802-7fc3cfa83640"> </a><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/d7fda27d-96db-4f15-b802-7fc3cfa83640-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system familialriskassessment}">Familial risk assessment</span></p><p><b>subject</b>: <a href="Bundle-eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment.html#Patient_849fe469-d011-4154-bf3d-38030ce5e99c">Bundle: type = collection</a></p><p><b>effective</b>: 2020-11-10 00:00:00+0000</p><p><b>value</b>: false</p></blockquote><a name="Observation_5c5371c4-f98e-4027-a240-f99154b7790c"> </a><a name="hcObservation_5c5371c4-f98e-4027-a240-f99154b7790c"> </a><hr/><p>Entry 4</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 5c5371c4-f98e-4027-a240-f99154b7790c</b></p><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/5c5371c4-f98e-4027-a240-f99154b7790c"> </a><a name="hceve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/5c5371c4-f98e-4027-a240-f99154b7790c"> </a><a name="eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment/5c5371c4-f98e-4027-a240-f99154b7790c-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system 5yriskassessment}">5 year risk assessment</span></p><p><b>subject</b>: <a href="Bundle-eve-fhxbrca_eve-fiveyrriskpop_lt5y_act-HighRiskAssessment.html#Patient_849fe469-d011-4154-bf3d-38030ce5e99c">Bundle: type = collection</a></p><p><b>effective</b>: 2022-11-10 00:00:00+0000</p><p><b>value</b>: 2<span style="background: LightGoldenRodYellow"> (Details: [not stated]  code% = '%')</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

