<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.232"}
    h3,h4,h5,h6{--heading-prefix:"7.232"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment</h2>



  


  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment</b></p><a name="HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment"> </a><a name="hcHighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment"> </a><a name="HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment-en-US"> </a><p>Bundle HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment of type collection</p><a name="http-//cancerscreeningcds.github.io/bcsm-cds/CarePlan/482"> </a><a name="CarePlan_482"> </a><a name="hcCarePlan_482"> </a><hr/><p>Entry 1 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/CarePlan/482</p><p>Resource CarePlan:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CarePlan 482</b></p><a name="482"> </a><a name="hc482"> </a><a name="482-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-flow-HighRiskReferral.html">High Risk Referral</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-eve-personalriskfactors__act-HighRiskAssessment.html#Patient_ec483f8c-67d8-40b3-80c0-d2245dec04ee">Jane Doe</a></p><p><b>created</b>: 2024-12-10 00:00:00+0000</p><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment.html#RequestGroup_483">Bundle: type = collection</a></td></tr></table></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/RequestGroup/483"> </a><a name="RequestGroup_483"> </a><a name="hcRequestGroup_483"> </a><hr/><p>Entry 2 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/RequestGroup/483</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup 483</b></p><a name="483"> </a><a name="hc483"> </a><a name="483-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-flow-HighRiskReferral.html">High Risk Referral</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-eve-personalriskfactors__act-HighRiskAssessment.html#Patient_ec483f8c-67d8-40b3-80c0-d2245dec04ee">Jane Doe</a></p><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>HighRiskAssessment</blockquote><p><b>title</b>: Perform 5 year risk assessment</p><p><b>description</b>: A 5 year risk assessment, either informal or formal using a validated instrument, will help determine if the patient may benefit from referral for high risk breast specialty evaluation.

Women at higher than average 5 year risk may be candidates for referral to breast specialist to discuss primary risk reduction interventions. These may include medications to reduce risk (chemoprevention), risk reducing surgery or enhanced surveillance.</p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Citation</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td>USPSTF</td><td>Breast Cancer: Medication Use to Reduce Risk</td><td><div><p>US Preventive Services Task Force. Medication Use to Reduce Risk of Breast Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. 2019;322(9):857–867.</p>
</div></td><td><a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-medications-for-risk-reduction">https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-medications-for-risk-reduction</a></td></tr></table><p><b>selectionBehavior</b>: Any</p><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>5YRiskAssessment</blockquote><p><b>title</b>: Informal 5 year risk assessment</p><p><b>description</b>: Perform assessment based on personal risk factors conferring increased risk of breast cancer.

These may include: increasing age, younger age at menarche, older age at first live birth, nulliparity/lower parity, number of prior breast biopsies, heterogeneously and/or extremely dense breasts.</p><p><b>resource</b>: <a href="Bundle-HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment.html#ServiceRequest_484">Bundle: type = collection</a></p></blockquote><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>5YRiskAssessmentTool</blockquote><p><b>title</b>: 5 year risk assessment instrument</p><p><b>description</b>: The NCI Breast Cancer Risk Assessment Tool and the Breast Cancer Surveillance Consortium Risk Calculator are based on models tested in US populations and are publicly available for clinicians and patients to use.</p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Documentation</td><td>NCI Breast Cancer Risk Assessment Tool</td><td>National Cancer Institute (NCI) Breast Cancer Risk Assessment Tool</td><td><a href="https://bcrisktool.cancer.gov/">https://bcrisktool.cancer.gov/</a></td></tr><tr><td style="display: none">*</td><td>Documentation</td><td>BCSC Risk Calculator</td><td>Breast Cancer Surveillance Consortium (BCSC) Risk Calculator</td><td><a href="https://tools.bcsc-scc.ucdavis.edu/BC5yearRisk">https://tools.bcsc-scc.ucdavis.edu/BC5yearRisk</a></td></tr></table><p><b>resource</b>: <a href="Bundle-HighRiskReferral_eve-personalriskfactors__act-HighRiskAssessment.html#ServiceRequest_485">Bundle: type = collection</a></p></blockquote></blockquote></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/484"> </a><a name="ServiceRequest_484"> </a><a name="hcServiceRequest_484"> </a><hr/><p>Entry 3 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/484</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest 484</b></p><a name="484"> </a><a name="hc484"> </a><a name="484-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-5YearRiskAssessmentRequest.html">5 Year Risk Assessment Request</a></p><p><b>status</b>: option</p><p><b>intent</b>: Proposal</p><p><b>code</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system 5YRiskAssess}">Perform informal 5 year risk assessment</span></p><p><b>subject</b>: <a href="Bundle-eve-personalriskfactors__act-HighRiskAssessment.html#Patient_ec483f8c-67d8-40b3-80c0-d2245dec04ee">Jane Doe</a></p><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/screening-observation-code-system riskfactors}">Personal or family history risk factors</span></p></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/485"> </a><a name="ServiceRequest_485"> </a><a name="hcServiceRequest_485"> </a><hr/><p>Entry 4 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/ServiceRequest/485</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest 485</b></p><a name="485"> </a><a name="hc485"> </a><a name="485-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-5YearRiskAssessmentRequest.html">5 Year Risk Assessment Request</a></p><p><b>status</b>: option</p><p><b>intent</b>: Proposal</p><p><b>code</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system 5yrisktool}">5 year risk assessment tool</span></p><p><b>subject</b>: <a href="Bundle-eve-personalriskfactors__act-HighRiskAssessment.html#Patient_ec483f8c-67d8-40b3-80c0-d2245dec04ee">Jane Doe</a></p><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/screening-observation-code-system riskfactors}">Personal or family history risk factors</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

