

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ScreeningEligible_inc-AgeAtLeast18_yes - XML Representation - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.320"}
    h3,h4,h5,h6{--heading-prefix:"7.320"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ScreeningEligible_inc-AgeAtLeast18_yes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-ScreeningEligible_inc-AgeAtLeast18_yes.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ScreeningEligible_inc-AgeAtLeast18_yes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ScreeningEligible_inc-AgeAtLeast18_yes.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ScreeningEligible_inc-AgeAtLeast18_yes - XML Representation</h2>


<p><a href="Bundle-ScreeningEligible_inc-AgeAtLeast18_yes.xml" no-download="true">Raw xml</a> | <a href="Bundle-ScreeningEligible_inc-AgeAtLeast18_yes.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ScreeningEligible_inc-AgeAtLeast18_yes&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;collection&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://cancerscreeningcds.github.io/bcsm-cds/CarePlan/522&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan">CarePlan</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;522&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;CarePlan_522&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: CarePlan 522&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;522&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc522&quot;&gt; &lt;/a&gt;&lt;a name=&quot;522-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href=&quot;PlanDefinition-flow-ScreeningEligible.html&quot;&gt;Screening Eligible&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Bundle-inc-AgeAtLeast18_yes.html#Patient_2f90d9c3-fcee-4a20-b072-56c806e7288b&quot;&gt;Joanne Smith&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;created&lt;/b&gt;: 2024-12-10 00:00:00+0000&lt;/p&gt;&lt;h3&gt;Activities&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Bundle-ScreeningEligible_inc-AgeAtLeast18_yes.html#RequestGroup_523&quot;&gt;Bundle: type = collection&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.instantiatesCanonical">instantiatesCanonical</a>
                               <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/bcsm-cds/PlanDefinition/flow-ScreeningEligible&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.intent">intent</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;proposal&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/2f90d9c3-fcee-4a20-b072-56c806e7288b&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Joanne Smith&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.created">created</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2024-12-10T00:00:00.0Z&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity">activity</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.reference">reference</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;RequestGroup/523&quot;/&gt;
          &lt;/reference&gt;
        &lt;/activity&gt;
      &lt;/CarePlan&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://cancerscreeningcds.github.io/bcsm-cds/RequestGroup/523&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup">RequestGroup</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;523&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;RequestGroup_523&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: RequestGroup 523&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;523&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc523&quot;&gt; &lt;/a&gt;&lt;a name=&quot;523-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href=&quot;PlanDefinition-flow-ScreeningEligible.html&quot;&gt;Screening Eligible&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Bundle-inc-AgeAtLeast18_yes.html#Patient_2f90d9c3-fcee-4a20-b072-56c806e7288b&quot;&gt;Joanne Smith&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;IsScreeningEligible&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Screening eligible&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Patient is eligible for screening&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system eligible}&quot;&gt;Eligible for screening&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Documentations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Citation&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Citation&lt;/td&gt;&lt;td&gt;USPSTF&lt;/td&gt;&lt;td&gt;Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;US Preventive Services Task Force. Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. Published online April 30, 2024.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening&quot;&gt;https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Derived From&lt;/td&gt;&lt;td&gt;Screening Eligible&lt;/td&gt;&lt;td&gt;Individuals who have certain signs or symptoms concerning for breast cancer or other breast diseases are excluded from routine screening pathways and should have diagnostic testing performed.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=&quot;Bundle-ScreeningEligible_inc-AgeAtLeast18_yes.html#CommunicationRequest_525&quot;&gt;Bundle: type = collection&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.instantiatesCanonical">instantiatesCanonical</a>
                               <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/bcsm-cds/PlanDefinition/flow-ScreeningEligible&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.intent">intent</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;proposal&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/2f90d9c3-fcee-4a20-b072-56c806e7288b&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Joanne Smith&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;IsScreeningEligible&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Screening eligible&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient is eligible for screening&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;eligible&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Eligible for screening&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.documentation">documentation</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USPSTF&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;US Preventive Services Task Force. Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. Published online April 30, 2024.&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.url">url</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#url">value</a>=&quot;https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening&quot;/&gt;
          &lt;/documentation&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.documentation">documentation</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;derived-from&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Screening Eligible&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Individuals who have certain signs or symptoms concerning for breast cancer or other breast diseases are excluded from routine screening pathways and should have diagnostic testing performed.&quot;/&gt;
          &lt;/documentation&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.resource">resource</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;CommunicationRequest/525&quot;/&gt;
          &lt;/resource&gt;
        &lt;/action&gt;
      &lt;/RequestGroup&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://cancerscreeningcds.github.io/bcsm-cds/CommunicationRequest/525&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest">CommunicationRequest</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;525&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;CommunicationRequest_525&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: CommunicationRequest 525&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;525&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc525&quot;&gt; &lt;/a&gt;&lt;a name=&quot;525-en-US&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=&quot;ActivityDefinition-CommunicateEligible.html&quot;&gt;Communicate Eligible&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: option&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Bundle-inc-AgeAtLeast18_yes.html#Patient_2f90d9c3-fcee-4a20-b072-56c806e7288b&quot;&gt;Joanne Smith&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Payloads&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Content[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Eligible for screening&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest.basedOn">basedOn</a>&gt;<a href="ActivityDefinition-CommunicateEligible.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://cancerscreeningcds.github.io/bcsm-cds/ActivityDefinition/CommunicateEligible&quot;/&gt;
        &lt;/basedOn&gt;
        &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;option&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/2f90d9c3-fcee-4a20-b072-56c806e7288b&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Joanne Smith&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest.payload">payload</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/communicationrequest.html#CommunicationRequest.payload.content[x]">contentString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Eligible for screening&quot;/&gt;
        &lt;/payload&gt;
      &lt;/CommunicationRequest&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

