<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.315"}
    h3,h4,h5,h6{--heading-prefix:"7.315"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible</h2>



  


  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible</b></p><a name="ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible"> </a><a name="hcScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible"> </a><a name="ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible-en-US"> </a><p>Bundle ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible of type collection</p><a name="http-//cancerscreeningcds.github.io/bcsm-cds/CarePlan/504"> </a><a name="CarePlan_504"> </a><a name="hcCarePlan_504"> </a><hr/><p>Entry 1 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/CarePlan/504</p><p>Resource CarePlan:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CarePlan 504</b></p><a name="504"> </a><a name="hc504"> </a><a name="504-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-flow-ScreeningEligible.html">Screening Eligible</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-eve-female_yes_eve-breastca_yes_end-noteligible.html#Patient_f050e0b8-a61d-46c3-a93b-39f5376c53a7">Joanne Smith</a></p><p><b>created</b>: 2024-12-10 00:00:00+0000</p><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible.html#RequestGroup_505">Bundle: type = collection</a></td></tr></table></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/RequestGroup/505"> </a><a name="RequestGroup_505"> </a><a name="hcRequestGroup_505"> </a><hr/><p>Entry 2 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/RequestGroup/505</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup 505</b></p><a name="505"> </a><a name="hc505"> </a><a name="505-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-flow-ScreeningEligible.html">Screening Eligible</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-eve-female_yes_eve-breastca_yes_end-noteligible.html#Patient_f050e0b8-a61d-46c3-a93b-39f5376c53a7">Joanne Smith</a></p><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>NotEligibleCurrentBreastCancer</blockquote><p><b>title</b>: Refer to Oncologic care plan</p><p><b>description</b>: This patient is not eligible for routine screening and should be referred to a specialist for management.

Breast cancer within 5 years may require enhanced surveillance including diagnostic mammogram. Refer to patient's Oncologic treatment team or Survivorship Care Plan for patient specific guidance.</p><p><b>code</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/plan-definition-action-code-system noteligible}">Not eligible for screening</span></p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Citation</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td>USPSTF</td><td>Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement</td><td><div><p>US Preventive Services Task Force. Screening for Breast Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. Published online April 30, 2024.</p>
</div></td><td><a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening">https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening</a></td></tr><tr><td style="display: none">*</td><td>Derived From</td><td>Screening Eligible</td><td>Individuals who have certain signs or symptoms concerning for breast cancer or other breast diseases are excluded from routine screening pathways and should have diagnostic testing performed.</td><td> </td><td> </td></tr></table><p><b>resource</b>: <a href="Bundle-ScreeningEligible_eve-female_yes_eve-breastca_yes_end-noteligible.html#CommunicationRequest_507">Bundle: type = collection</a></p></blockquote></blockquote><a name="http-//cancerscreeningcds.github.io/bcsm-cds/CommunicationRequest/507"> </a><a name="CommunicationRequest_507"> </a><a name="hcCommunicationRequest_507"> </a><hr/><p>Entry 3 - fullUrl = http://cancerscreeningcds.github.io/bcsm-cds/CommunicationRequest/507</p><p>Resource CommunicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CommunicationRequest 507</b></p><a name="507"> </a><a name="hc507"> </a><a name="507-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-CommunicateNotEligible.html">Communicate Not Eligible</a></p><p><b>status</b>: option</p><p><b>subject</b>: <a href="Bundle-eve-female_yes_eve-breastca_yes_end-noteligible.html#Patient_f050e0b8-a61d-46c3-a93b-39f5376c53a7">Joanne Smith</a></p><h3>Payloads</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Content[x]</b></td></tr><tr><td style="display: none">*</td><td>Not eligible for screening</td></tr></table><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/bcsm-cds/CodeSystem/screening-observation-code-system currentbreastcancer}">Current breast cancer</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

