﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/bcsm-cds/ImplementationGuide/cancerscreeningcds.fhir.us.bcsm-cds<button data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/ImplementationGuide/cancerscreeningcds.fhir.us.bcsm-cds" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/ImplementationGuide/cancerscreeningcds.fhir.us.bcsm-cds|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">bcsmcds</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#audience" id="markdown-toc-audience">Audience</a></li>
  <li><a href="#document-organization" id="markdown-toc-document-organization">Document Organization</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>The Centers for Disease Control and Prevention's (CDC's) Division of
Cancer Prevention and Control (DCPC) partnered with the CMS Alliance to
Modernize Healthcare federally funded research and development center
(Health FFRDC) on a multi-year effort to develop clinical decision
support (CDS) tools. CDC and the Health FFRDC developed these tools to
encourage awareness and adoption of the most up-to-date breast and
colorectal cancer screening guidance and a risk-based approach for
managing abnormal screening results.</p>

<p>The project team intends for the CDS to help clinicians provide
screening and management care for breast and colorectal cancer based on
updated guidelines from several organizations including the United
States Preventive Services Task Force (USPSTF) for average risk
screening guidelines and several others for managing higher than average
risk patients and management of abnormal results.<sup role="doc-noteref" id="fnref:1"><a rel="footnote" href="#fn:1" class="footnote">1</a></sup> <sup role="doc-noteref" id="fnref:2"><a rel="footnote" href="#fn:2" class="footnote">2</a></sup> The Health
FFRDC is developing the CDS using a reproducible process, utilizing
interoperable health information technology (IT) standards including
Health Level 7 International (HL7<sup>&reg;</sup>) <a href="http://hl7.org/fhir" target="_blank">Fast Healthcare Interoperability
Resources</a> (FHIR<sup>&reg;</sup>) and the <a href="https://cql.hl7.org/01-introduction.html" target="_blank">Clinical Quality
Language</a> (CQL).</p>

<p>This document describes the purpose and intended use of the CDS for
breast cancer screening and management (BCSM), options for integration
of the CDS components with electronic health records (EHRs), and testing
and verification for ensuring the CDS software performs as expected.</p>

<h3 id="purpose">Purpose</h3>

<p>The primary purpose of this implementation guide is to provide guidance
to healthcare organizations regarding how to implement and operate the
CDS tools for breast cancer screening and management (BCSM) in their EHR
and evaluate their performance. In support of this activity, the
document provides a description of the following areas:</p>

<ul>
  <li>BCSM guidelines that informed the development of the CDS service and
application displays</li>
  <li>BCSM integration with the clinical workflow to support patient care</li>
  <li>CDS design approach and dashboard display</li>
  <li>Semi-structured (i.e., human readable) logic, also referred to as
Level 2 (L2) logic</li>
  <li>Structured (i.e., coded) logic, also referred to as Level 3 (L3)
logic</li>
</ul>

<h3 id="scope">Scope</h3>

<p>This document provides guidance for end-users and implementors of CDS
tools for breast cancer screening and management (BCSM) guidelines. It
includes information about the project background, CDS design details,
EHR integration, and use in a clinical setting.</p>

<h3 id="audience">Audience</h3>

<p>Various audiences may find the information in this implementation guide
helpful, including:</p>

<ul>
  <li><strong>Clinicians, Quality Improvement Leaders and Health
Administrators</strong> at healthcare organizations and primary care
practices who wish to implement, test, and execute CDS related to
BCSM in their health IT systems.</li>
  <li><strong>CDS Developers and Informaticists</strong> who may use components of this
CDS logic as a foundation for other preventive health CDS, or who
want to use well-developed structured logic and CQL in their own
work.</li>
  <li><strong>Community-based</strong> <strong>Organizations</strong> interested in using BCSM CDS
tools to promote health and the importance of breast
cancer screening and follow-up.</li>
  <li><strong>Health IT Administrators</strong> interested in understanding how the
BCSM CDS tools are specified to inform implementation of the CDS in
their IT system.</li>
</ul>

<h3 id="document-organization">Document Organization</h3>

<p>This document is organized as follows:</p>

<ul>
  <li><a name="l433">​</a>Section 2 – <a href="2_background.html">Background</a></li>
  <li><a name="l438">​</a>Section 3 – <a href="3_specification.html">Specification</a></li>
  <li><a name="l443">​</a>Section 4 – <a href="4_examples.html">Examples</a></li>
  <li><a name="l448">​</a>Section 5 – <a href="5_downloads.html">Downloads</a></li>
  <li>Section 6 – <a href="artifacts.html">Artifacts</a></li>
</ul>

<div role="doc-endnotes" class="footnotes">
  <ol>
    <li role="doc-endnote" id="fn:1">
      <p>USPSTF United States Preventive Services Task Force, "Breast
Cancer: Screening," 11 January 2016. [Online]. Available:
<a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening" target="_blank">https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/breast-cancer-screening</a>.&nbsp;<a role="doc-backlink" href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li role="doc-endnote" id="fn:2">
      <p>USPSTF United States Preventive Services Task Force, "Colorectal
Cancer: Screening," 18 May 2021. [Online]. Available:
<a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/colorectal-cancer-screening" target="_blank">https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/colorectal-cancer-screening</a>&nbsp;<a role="doc-backlink" href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>