<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Follow-up Screening Result - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.38"}
    h3,h4,h5,h6{--heading-prefix:"7.38"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Follow-up Screening Result</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-FollowupScreeningResult.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-FollowupScreeningResult.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-FollowupScreeningResult.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: Follow-up Screening Result

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/bcsm-cds/Library/FollowupScreeningResult<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/FollowupScreeningResult"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/FollowupScreeningResult|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FollowupScreeningResult</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-FollowupScreeningResult.xml.html">XML</a>, <a href="Library-FollowupScreeningResult.json.html">JSON</a>, <a href="Library-FollowupScreeningResult.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">Follow-up Screening Result</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">FollowupScreeningResult</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="Library-FollowupScreeningResult.html">Follow-up Screening Result</a></td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.2.0/CodeSystem-library-type.html">http://terminology.hl7.org/CodeSystem/library-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>logic-library</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-02-28 23:16:14+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">MITRE</td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                
                <p><b>Dependencies</b></p>
                <ul>
                  
                    <li><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></li>
                  
                    <li><code>http://cancerscreeningcds.github.io/bcsm-cds/Library/FHIRHelpers|4.0.1</code></li>
                  
                    <li><a href="Library-FollowupScreeningResultEvents.html">Follow-up Screening Result Eventsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-FollowupScreeningResultActions.html">Follow-up Screening Result Actionsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-DataElements.html">DataElementsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-BCSMCommonFunctions.html">BCSM Common Functionsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-CSMCommonFunctions.html">CSM Common Functionsversion: null1.0.0)</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></li>
                  
                    <li><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></li>
                  
                    <li><a href="CodeSystem-biopsy-result-observation-code-system.html">Biopsy Result Observation Code System</a></li>
                  
                    <li><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.394</code></li>
                  
                </ul>
                
                
                
                
                
            </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Parameters: </b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Min</b></th><th><b>Max</b></th><th><b>In/Out</b></th></tr>
              
                <tr><th>Patient</th><th>Patient</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ErrorBreastBiopsyWithNoConclusionCodes</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ErrorBreastImagingWithNoConclusionCodes</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ErrorDiagnosticReportWithUnsupportedConclusionCode</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>Errors</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads0Result</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads3Result</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads4Or5Result</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBenignBiopsyResult</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupAtypicalBiopsyResult</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupMalignantBiopsyResult</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupIndeterminateBiopsyResult</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupDiscordantBiopsyResult</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>flow-FollowupScreeningResult</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>NoErrorsHaveOccurred</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupBirads0Result</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads0ResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads0ResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads0ResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads0ResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads0ResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupBirads3Result</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads3ResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads3ResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads3ResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads3ResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads3ResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupBirads4Or5Result</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads4Or5ResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads4Or5ResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads4Or5ResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads4Or5ResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBirads4Or5ResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupBenignBiopsyResult</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBenignBiopsyResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBenignBiopsyResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBenignBiopsyResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBenignBiopsyResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupBenignBiopsyResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupAtypicalBiopsyResult</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupAtypicalBiopsyResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupAtypicalBiopsyResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupAtypicalBiopsyResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupAtypicalBiopsyResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupAtypicalBiopsyResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupMalignantBiopsyResult</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupMalignantBiopsyResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupMalignantBiopsyResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupMalignantBiopsyResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupMalignantBiopsyResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupMalignantBiopsyResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupIndeterminateBiopsyResult</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupIndeterminateBiopsyResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupIndeterminateBiopsyResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupIndeterminateBiopsyResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupIndeterminateBiopsyResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupIndeterminateBiopsyResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsFollowupDiscordantBiopsyResult</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupDiscordantBiopsyResultCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupDiscordantBiopsyResultReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupDiscordantBiopsyResultTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupDiscordantBiopsyResultTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>FollowupDiscordantBiopsyResultFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
            </table>
          </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Data Requirements:</b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Type</b></th><th><b>Profile</b></th><th><b>MS</b></th><th><b>Code Filter</b></th></tr>
              
                <tr>
                  <th>Patient</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Patient</th>
                  <th/>
                  <th>
                    
                  </th>
                </tr>
              
                <tr>
                  <th>DiagnosticReport</th>
                  <th>http://hl7.org/fhir/StructureDefinition/DiagnosticReport</th>
                  <th>;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      <span style="padding-left: 4px;">
                          <b>value set: </b><span>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.394</span>
                      </span>
                      
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>DiagnosticReport</th>
                  <th>http://hl7.org/fhir/StructureDefinition/DiagnosticReport</th>
                  <th>;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>66110-8</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Breast Pathology biopsy report</span>
                          </p>
                          
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>DiagnosticReport</th>
                  <th>http://hl7.org/fhir/StructureDefinition/DiagnosticReport</th>
                  <th>;;;</th>
                  <th>
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Observation</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Observation</th>
                  <th>;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>66110-8</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Breast Pathology biopsy report</span>
                          </p>
                          
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Observation</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Observation</th>
                  <th>;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>10193-1</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Physical findings of Breasts Narrative</span>
                          </p>
                          
                      
                    
                  </th>
                </tr>
              
            </table>
          </td>
        </tr>
        

        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">/*  
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2024 The MITRE Corporation. All Rights Reserved. 
  Approved for Public Release: 24-2711. 
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license. 
  It was produced by the MITRE Corporation for the Division of Cancer Prevention 
  and Control, Centers for Disease Control and Prevention in accordance with the 
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.
*/

library FollowupScreeningResult version '1.0.0'

using FHIR version '4.0.1'
include FHIRHelpers  version '4.0.1' called FHIRHelpers

include FollowupScreeningResultEvents version '1.0.0' called Events
include FollowupScreeningResultActions version '1.0.0' called Actions
include DataElements version '1.0.0' called DataElements
include BCSMCommonFunctions version '1.0.0' called BCSMCommon

context Patient

//------------------------------------------------------------------------------
// RECOMMENDATIONS
//------------------------------------------------------------------------------

define &quot;flow-FollowupScreeningResult&quot;:
  if Errors then {}
  else
    {    
      FollowupBirads0Result,
      FollowupBirads3Result,
      FollowupBirads4Or5Result,
      FollowupBenignBiopsyResult,
      FollowupAtypicalBiopsyResult,
      FollowupMalignantBiopsyResult,
      FollowupIndeterminateBiopsyResult,
      FollowupDiscordantBiopsyResult
    }   
    except { null }

define FollowupBirads0Result:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Category0&quot;
  then Actions.&quot;act-incompletescreen&quot;
  else null 

define FollowupBirads3Result:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Category3&quot;
  then Actions.&quot;act-intervalscreen&quot;
  else null 

define FollowupBirads4Or5Result:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Category4&quot; or
    Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Category4A&quot; or
    Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Category4B&quot; or
    Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Category4C&quot;
  then Actions.&quot;act-biopsy4&quot;
  else if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Category5&quot;
  then Actions.&quot;act-biopsy5&quot;
  else null  

define FollowupBenignBiopsyResult:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Benign&quot;
  then Actions.&quot;act-benignbiopsy&quot;
  else null 

define FollowupAtypicalBiopsyResult:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Atypical&quot;
  then Actions.&quot;act-highriskreferral&quot;
  else null 

define FollowupMalignantBiopsyResult:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Malignant&quot;
  then Actions.&quot;act-oncreferral&quot;
  else null 

define FollowupIndeterminateBiopsyResult:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Indeterminate&quot;
  then Actions.&quot;act-indeterminatebiopsy&quot;
  else null 

define FollowupDiscordantBiopsyResult:
  if Events.&quot;eve-latesttest&quot;.result ~ Events.&quot;Discordant&quot;
  then Actions.&quot;act-discordantbiopsy&quot;
  else null   

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------     

define Errors:
  ErrorBreastBiopsyWithNoConclusionCodes or
    ErrorBreastImagingWithNoConclusionCodes or
    ErrorDiagnosticReportWithUnsupportedConclusionCode

define NoErrorsHaveOccurred:
  not Errors

define ErrorBreastBiopsyWithNoConclusionCodes:
  Events.&quot;eve-latesttest&quot;.type = 'biopsy' and 
  Message(DataElements.MostRecentBreastBiopsyDiagnosticReportNoConclusionCodes, 
    DataElements.MostRecentBreastBiopsyDiagnosticReportNoConclusionCodes,
    'http://example.org/CodeSystem/plan-definition-action-reason-code-system/missingresultcode',
    'Warning', 
    'A laboratory test was found without a result. Please review patient record to resolve.')  

define ErrorBreastImagingWithNoConclusionCodes:
  Events.&quot;eve-latesttest&quot;.type = 'imaging' and 
    Message(DataElements.MostRecentBreastImagingDiagnosticReportNoConclusionCodes, 
    DataElements.MostRecentBreastImagingDiagnosticReportNoConclusionCodes,
    'http://example.org/CodeSystem/plan-definition-action-reason-code-system/missingresultcode',
    'Warning', 
    'An imaging test was found without a result. Please review patient record to resolve.')      

define ErrorDiagnosticReportWithUnsupportedConclusionCode:  
  Message(Events.&quot;eve-latesttest&quot;.result is null, 
    Events.&quot;eve-latesttest&quot;.result is null,
    'http://example.org/CodeSystem/plan-definition-action-reason-code-system/unknownresultcode',
    'Warning', 
    'A laboratory test was found with an unexpected result code. Please review patient record to resolve.')   

//------------------------------------------------------------------------------
// DYNAMIC VALUES
//------------------------------------------------------------------------------    

define ExistsFollowupBirads0Result:
  FollowupBirads0Result is not null

define FollowupBirads0ResultCode:    
  FollowupBirads0Result R return R.code

define FollowupBirads0ResultReason:  
  FollowupBirads0Result R return R.reason

define FollowupBirads0ResultTiming:    
  FollowupBirads0Result R return R.timingTiming

define FollowupBirads0ResultTimingEvent:    
  FollowupBirads0ResultTiming R return First(R.event)

define FollowupBirads0ResultFlag:
  FollowupBirads0Result R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)  

define ExistsFollowupBirads3Result:
  FollowupBirads3Result is not null

define FollowupBirads3ResultCode:    
  FollowupBirads3Result R return R.code

define FollowupBirads3ResultReason:  
  FollowupBirads3Result R return R.reason

define FollowupBirads3ResultTiming:    
  FollowupBirads3Result R return R.timingTiming

define FollowupBirads3ResultTimingEvent:    
  FollowupBirads3ResultTiming R return First(R.event)

define FollowupBirads3ResultFlag:
  FollowupBirads3Result R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)

define ExistsFollowupBirads4Or5Result:
  FollowupBirads4Or5Result is not null

define FollowupBirads4Or5ResultCode:    
  FollowupBirads4Or5Result R return R.code

define FollowupBirads4Or5ResultReason:  
  FollowupBirads4Or5Result R return R.reason

define FollowupBirads4Or5ResultTiming:    
  FollowupBirads4Or5Result R return R.timingTiming

define FollowupBirads4Or5ResultTimingEvent:    
  FollowupBirads4Or5ResultTiming R return First(R.event)

define FollowupBirads4Or5ResultFlag:
  FollowupBirads4Or5Result R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)

define ExistsFollowupBenignBiopsyResult:
  FollowupBenignBiopsyResult is not null

define FollowupBenignBiopsyResultCode:    
  FollowupBenignBiopsyResult R return R.code

define FollowupBenignBiopsyResultReason:  
  FollowupBenignBiopsyResult R return R.reason

define FollowupBenignBiopsyResultTiming:    
  FollowupBenignBiopsyResult R return R.timingTiming

define FollowupBenignBiopsyResultTimingEvent:    
  FollowupBenignBiopsyResultTiming R return First(R.event)

define FollowupBenignBiopsyResultFlag:
  FollowupBenignBiopsyResult R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)

define ExistsFollowupAtypicalBiopsyResult:
  FollowupAtypicalBiopsyResult is not null

define FollowupAtypicalBiopsyResultCode:    
  FollowupAtypicalBiopsyResult R return R.code

define FollowupAtypicalBiopsyResultReason:  
  FollowupAtypicalBiopsyResult R return R.reason

define FollowupAtypicalBiopsyResultTiming:    
  FollowupAtypicalBiopsyResult R return R.timingTiming

define FollowupAtypicalBiopsyResultTimingEvent:    
  FollowupAtypicalBiopsyResultTiming R return First(R.event)

define FollowupAtypicalBiopsyResultFlag:
  FollowupAtypicalBiopsyResult R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)

define ExistsFollowupMalignantBiopsyResult:
  FollowupMalignantBiopsyResult is not null

define FollowupMalignantBiopsyResultCode:    
  FollowupMalignantBiopsyResult R return R.code

define FollowupMalignantBiopsyResultReason:  
  FollowupMalignantBiopsyResult R return R.reason

define FollowupMalignantBiopsyResultTiming:    
  FollowupMalignantBiopsyResult R return R.timingTiming

define FollowupMalignantBiopsyResultTimingEvent:    
  FollowupMalignantBiopsyResultTiming R return First(R.event)

define FollowupMalignantBiopsyResultFlag:
  FollowupMalignantBiopsyResult R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)

define ExistsFollowupIndeterminateBiopsyResult:
  FollowupIndeterminateBiopsyResult is not null

define FollowupIndeterminateBiopsyResultCode:    
  FollowupIndeterminateBiopsyResult R return R.code

define FollowupIndeterminateBiopsyResultReason:  
  FollowupIndeterminateBiopsyResult R return R.reason

define FollowupIndeterminateBiopsyResultTiming:    
  FollowupIndeterminateBiopsyResult R return R.timingTiming

define FollowupIndeterminateBiopsyResultTimingEvent:    
  FollowupIndeterminateBiopsyResultTiming R return First(R.event)

define FollowupIndeterminateBiopsyResultFlag:
  FollowupIndeterminateBiopsyResult R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)

define ExistsFollowupDiscordantBiopsyResult:
  FollowupDiscordantBiopsyResult is not null

define FollowupDiscordantBiopsyResultCode:    
  FollowupDiscordantBiopsyResult R return R.code

define FollowupDiscordantBiopsyResultReason:  
  FollowupDiscordantBiopsyResult R return R.reason

define FollowupDiscordantBiopsyResultTiming:    
  FollowupDiscordantBiopsyResult R return R.timingTiming

define FollowupDiscordantBiopsyResultTimingEvent:    
  FollowupDiscordantBiopsyResultTiming R return First(R.event)

define FollowupDiscordantBiopsyResultFlag:
  FollowupDiscordantBiopsyResult R return BCSMCommon.CreateRecommendationFlagExtension(R.flag)


</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+xml</th></tr>
              <tr><td><pre><code>Encoded data (204208 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+json</th></tr>
              <tr><td><pre><code>Encoded data (368844 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

