<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Screening Eligible - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.4"}
    h3,h4,h5,h6{--heading-prefix:"7.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Screening Eligible</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-ScreeningEligible.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-ScreeningEligible.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-ScreeningEligible.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: Screening Eligible

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/bcsm-cds/Library/ScreeningEligible<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/ScreeningEligible"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/ScreeningEligible|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ScreeningEligible</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-ScreeningEligible.xml.html">XML</a>, <a href="Library-ScreeningEligible.json.html">JSON</a>, <a href="Library-ScreeningEligible.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">Screening Eligible</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">ScreeningEligible</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="Library-ScreeningEligible.html">Screening Eligible</a></td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.2.0/CodeSystem-library-type.html">http://terminology.hl7.org/CodeSystem/library-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>logic-library</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-02-28 23:16:14+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">MITRE</td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                
                <p><b>Dependencies</b></p>
                <ul>
                  
                    <li><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></li>
                  
                    <li><code>http://cancerscreeningcds.github.io/bcsm-cds/Library/FHIRHelpers|4.0.1</code></li>
                  
                    <li><a href="Library-ScreeningEligibleEvents.html">Screening Eligible Eventsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-ScreeningEligibleActions.html">Screening Eligible Actionsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-DataElements.html">DataElementsversion: null1.0.0)</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></li>
                  
                    <li><code>http://example.org/CodeSystem/plan-definition-action-code-system</code></li>
                  
                    <li><code>http://example.org/CodeSystem/plan-definition-action-reason-code-system</code></li>
                  
                    <li><a href="http://hl7.org/fhir/R4/codesystem-gender-identity.html">Gender identity</a></li>
                  
                    <li><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></li>
                  
                </ul>
                
                
                
                
                
            </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Parameters: </b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Min</b></th><th><b>Max</b></th><th><b>In/Out</b></th></tr>
              
                <tr><th>Patient</th><th>Patient</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>MostRecentAgeValue</th><th>decimal</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>MissingAgeOrBirthdate</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ErrorMissingAgeOrBirthdate</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>IsIncludedAndNotExcludedErrorsHaveOccurred</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>inc-AgeAtLeast18</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>inc-assignedfemaleatbirthortransfemale</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>IsIncluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>Excluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>IsIncludedAndNotExcluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>CheckIsIncludedAndNotExcluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>NotEligibleNotAssignedFemaleAtBirth</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>NotEligibleCurrentBreastCancer</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>NotEligibleBilateralMastectomy</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>NotEligibleBreastSymptomsOrFindings</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>Eligible</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>flow-ScreeningEligible</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>IsScreeningEligible</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>IsNotScreeningEligible</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsNotEligibleNotAssignedFemaleAtBirth</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsNotEligibleCurrentBreastCancer</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsNotEligibleBilateralMastectomy</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsNotEligibleBreastSymptomsOrFindings</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ScreeningEligibleCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ScreeningEligibleReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
            </table>
          </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Data Requirements:</b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Type</b></th><th><b>Profile</b></th><th><b>MS</b></th><th><b>Code Filter</b></th></tr>
              
                <tr>
                  <th>Patient</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Patient</th>
                  <th>;;;</th>
                  <th>
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Observation</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Observation</th>
                  <th>;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>30525-0</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Age</span>
                          </p>
                          
                      
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>value.unit</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>years</span>
                          </p>
                          
                          
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Observation</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Observation</th>
                  <th>;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>76691-5</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Gender identity</span>
                          </p>
                          
                      
                    
                  </th>
                </tr>
              
            </table>
          </td>
        </tr>
        

        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">/*  
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2024 The MITRE Corporation. All Rights Reserved. 
  Approved for Public Release: 24-2711. 
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license. 
  It was produced by the MITRE Corporation for the Division of Cancer Prevention 
  and Control, Centers for Disease Control and Prevention in accordance with the 
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.
*/

library ScreeningEligible version '1.0.0'

using FHIR version '4.0.1'
include FHIRHelpers  version '4.0.1' called FHIRHelpers

include ScreeningEligibleEvents version '1.0.0' called Events
include ScreeningEligibleActions version '1.0.0' called Actions
include DataElements version '1.0.0' called DataElements

//------------------------------------------------------------------------------
// CODE SYSTEMS, VALUE SETS, AND CODES
//------------------------------------------------------------------------------

codesystem &quot;LOINC&quot;: 'http://loinc.org'

codesystem &quot;ActCode&quot;: 'http://example.org/CodeSystem/plan-definition-action-code-system'
codesystem &quot;ReasonCode&quot;: 'http://example.org/CodeSystem/plan-definition-action-reason-code-system'

// Act Codes
code &quot;Error&quot;: 'error' from &quot;ActCode&quot;
// Reason Codes
code &quot;Missing age or birth date&quot;: 'missingageorbirthdate' from &quot;ReasonCode&quot;

// Standard codes
code &quot;Age&quot;: '30525-0' from &quot;LOINC&quot; display 'Age'

context Patient

//------------------------------------------------------------------------------
// INCLUSIONS/EXCLUSIONS
//------------------------------------------------------------------------------

define CheckIsIncludedAndNotExcluded:
  IsIncludedAndNotExcludedErrorsHaveOccurred is not true 
    and Message(IsIncludedAndNotExcluded, IsIncludedAndNotExcluded is false,
    'http://example.org/CodeSystem/plan-definition-action-reason-code-system/excludedornotincluded',
    'Error', 
    'Excluded or not included')

define IsIncludedAndNotExcluded:
  IsIncluded and not Excluded

// INCLUSIONS
define IsIncluded:
  &quot;inc-AgeAtLeast18&quot; and &quot;inc-assignedfemaleatbirthortransfemale&quot;

// Age 18 years and older, only use MostRecentAgeValue if no birthdate  
define &quot;inc-AgeAtLeast18&quot;:
  (AgeInYears() is not null and AgeInYears() &gt;= 18) or (AgeInYears() is null and MostRecentAgeValue &gt;= 18)

define MostRecentAgeValue:
  First(
    [Observation: &quot;Age&quot;] O
      where O.value.unit = 'years'
      sort by effective desc
  ).value.value.value

define &quot;inc-assignedfemaleatbirthortransfemale&quot;:
  Events.&quot;eve-female&quot; or DataElements.&quot;TransgenderFemale&quot;

// EXCLUSIONS
define Excluded:
  false

//------------------------------------------------------------------------------
// RECOMMENDATIONS
//------------------------------------------------------------------------------

define &quot;flow-ScreeningEligible&quot;:
  { 
    Coalesce(
      NotEligibleNotAssignedFemaleAtBirth,
      NotEligibleCurrentBreastCancer,
      NotEligibleBilateralMastectomy,
      NotEligibleBreastSymptomsOrFindings,
      Eligible
    )
  }
  except { null }

define NotEligibleNotAssignedFemaleAtBirth:
  if Events.&quot;eve-female&quot; is not true
  then Actions.&quot;end-noteligible-notassignedfemaleatbirth&quot; else null

define NotEligibleCurrentBreastCancer:
  if Events.&quot;eve-breastca&quot; is true
  then Actions.&quot;end-noteligible-currentbreastcancer&quot; else null

define NotEligibleBilateralMastectomy:
  if Events.&quot;eve-mastectomy&quot; is true
  then Actions.&quot;end-noteligible-bilatmastectomy&quot; else null  

define NotEligibleBreastSymptomsOrFindings:
  if Events.&quot;eve-breastsymptoms&quot; is true or Events.&quot;eve-breastfindings&quot; is true
  then Actions.&quot;act-dxtesting&quot; else null  

define Eligible:
  if Coalesce(
      NotEligibleNotAssignedFemaleAtBirth,
      NotEligibleCurrentBreastCancer,
      NotEligibleBilateralMastectomy,
      NotEligibleBreastSymptomsOrFindings) is null
  then Actions.&quot;act-eligible&quot; else null

//------------------------------------------------------------------------------
// DYNAMIC VALUES
//------------------------------------------------------------------------------

define IsScreeningEligible:
  Eligible is not null

define IsNotScreeningEligible:
  Eligible is null

define ExistsNotEligibleNotAssignedFemaleAtBirth:
  NotEligibleNotAssignedFemaleAtBirth is not null  

define ExistsNotEligibleCurrentBreastCancer:
  NotEligibleCurrentBreastCancer is not null  

define ExistsNotEligibleBilateralMastectomy:
  NotEligibleBilateralMastectomy is not null  

define ExistsNotEligibleBreastSymptomsOrFindings:
  NotEligibleBreastSymptomsOrFindings is not null  

define ScreeningEligibleCode:
  First(&quot;flow-ScreeningEligible&quot;).code

define ScreeningEligibleReason:
  First(&quot;flow-ScreeningEligible&quot;).reason    

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------

define IsIncludedAndNotExcludedErrorsHaveOccurred:
  ErrorMissingAgeOrBirthdate

define MissingAgeOrBirthdate:
  AgeInYears() is null and MostRecentAgeValue is null

define ErrorMissingAgeOrBirthdate:
  if MissingAgeOrBirthdate
  then Message(true, true,
    'http://example.org/CodeSystem/plan-definition-action-reason-code-system/missingageorbirthdate',
    'Warning', 
    'Missing age or birth date')
  else false</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+xml</th></tr>
              <tr><td><pre><code>Encoded data (79396 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+json</th></tr>
              <tr><td><pre><code>Encoded data (143768 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

