<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Decision to Screen - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.8"}
    h3,h4,h5,h6{--heading-prefix:"7.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Decision to Screen</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-DecisionToScreen.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-DecisionToScreen.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-DecisionToScreen.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: Decision to Screen

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/bcsm-cds/Library/DecisionToScreen<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/DecisionToScreen"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/DecisionToScreen|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DecisionToScreen</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-DecisionToScreen.xml.html">XML</a>, <a href="Library-DecisionToScreen.json.html">JSON</a>, <a href="Library-DecisionToScreen.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">Decision to Screen</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">DecisionToScreen</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="Library-DecisionToScreen.html">Decision to Screen</a></td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.2.0/CodeSystem-library-type.html">http://terminology.hl7.org/CodeSystem/library-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>logic-library</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-02-28 23:16:14+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">MITRE</td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                
                <p><b>Dependencies</b></p>
                <ul>
                  
                    <li><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></li>
                  
                    <li><code>http://cancerscreeningcds.github.io/bcsm-cds/Library/FHIRHelpers|4.0.1</code></li>
                  
                    <li><a href="Library-DecisionToScreenEvents.html">Decision to Screen Eventsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-DecisionToScreenActions.html">Decision to Screen Actionsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-HighRiskExclusions.html">High Risk Exclusionsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-SpecialPopulations.html">Special Populationsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-AverageRisk.html">Average Riskversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-BCSMCommonFunctions.html">BCSM Common Functionsversion: null1.0.0)</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></li>
                  
                </ul>
                
                
                
                
                
            </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Parameters: </b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Min</b></th><th><b>Max</b></th><th><b>In/Out</b></th></tr>
              
                <tr><th>Patient</th><th>Patient</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMContinueScreeningAge</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMContinueScreeningLifeExp</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskExclusionsRecommendations</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>SpecialPopulationsRecommendations</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>SDMDelayScreeningLactating</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>AverageRiskRecommendations</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>flow-DecisionToScreen</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsMammogramRecommendations</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsMriRecommendations</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsSDMContinueScreeningAge</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMContinueScreeningAgeCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMContinueScreeningAgeReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsSDMContinueScreeningLifeExp</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMContinueScreeningLifeExpCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMContinueScreeningLifeExpReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsSDMDelayScreeningLactating</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMDelayScreeningLactatingCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SDMDelayScreeningLactatingReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsHighRiskExclusionsRecommendations</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsSpecialPopulationsRecommendations</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsAverageRiskRecommendations</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsSpecialtyReferralGeneticRisk</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SpecialtyReferralGeneticRiskCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SpecialtyReferralGeneticRiskReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsACSGeneticRiskMammo</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMammoCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMammoReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMammoTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMammoTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMammoFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSGeneticRiskMri</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMriCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMriReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMriTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMriTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSGeneticRiskMriFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMammoAfterRT</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterRTCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterRTReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterRTTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterRTTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterRTFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMriAfterRT</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAfterRTCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAfterRTReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAfterRTTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAfterRTTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAfterRTFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMammoAfterBrca</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterBrcaCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterBrcaReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterBrcaTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterBrcaTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAfterBrcaFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsSpecialtyReferralBreastCaWithin5y</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SpecialtyReferralBreastCaWithin5yCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>SpecialtyReferralBreastCaWithin5yReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMammoAtypicalBiopsy</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAtypicalBiopsyCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAtypicalBiopsyReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAtypicalBiopsyTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAtypicalBiopsyTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAtypicalBiopsyFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSAtypicalBiopsy</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSAtypicalBiopsyCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSAtypicalBiopsyReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMriAtypicalBiopsyHighRisk</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAtypicalBiopsyHighRiskCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAtypicalBiopsyHighRiskReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAtypicalBiopsyHighRiskTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAtypicalBiopsyHighRiskTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriAtypicalBiopsyHighRiskFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMammoHighRisk</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoHighRiskCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoHighRiskReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoHighRiskTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoHighRiskTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoHighRiskFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMriHighRisk</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriHighRiskCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriHighRiskReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriHighRiskTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriHighRiskTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMriHighRiskFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSFirstDegGeneticMammo</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMammoCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMammoReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMammoTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMammoTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMammoFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSFirstDegGeneticMri</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMriCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMriReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMriTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMriTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSFirstDegGeneticMriFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsBreastImagingHeterogenouslyOrExtremelyDense</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>BreastImagingHeterogenouslyOrExtremelyDenseCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>BreastImagingHeterogenouslyOrExtremelyDenseReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsCompellingFamilyHistory</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>CompellingFamilyHistoryCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>CompellingFamilyHistoryReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsUSPSTFRecommendation</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFRecommendationCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFRecommendationReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFRecommendationTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFRecommendationTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFRecommendationFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMammoAvgRiskAgeUnder45</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeUnder45Code</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeUnder45Reason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeUnder45Timing</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeUnder45TimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeUnder45Flag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMammoAvgRiskAge45to54</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAge45to54Code</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAge45to54Reason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAge45to54Timing</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAge45to54TimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAge45to54Flag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsACSMammoAvgRiskAgeOver54</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeOver54Code</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeOver54Reason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeOver54Timing</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeOver54TimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ACSMammoAvgRiskAgeOver54Flag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsUSPSTFAvgRisk</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFAvgRiskCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFAvgRiskReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFAvgRiskTiming</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFAvgRiskTimingEvent</th><th>string</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>USPSTFAvgRiskFlag</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
            </table>
          </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Data Requirements:</b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Type</b></th><th><b>Profile</b></th><th><b>MS</b></th><th><b>Code Filter</b></th></tr>
              
                <tr>
                  <th>Patient</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Patient</th>
                  <th/>
                  <th>
                    
                  </th>
                </tr>
              
            </table>
          </td>
        </tr>
        

        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">/*  
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2024 The MITRE Corporation. All Rights Reserved. 
  Approved for Public Release: 24-2711. 
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license. 
  It was produced by the MITRE Corporation for the Division of Cancer Prevention 
  and Control, Centers for Disease Control and Prevention in accordance with the 
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.
*/

library DecisionToScreen version '1.0.0'

using FHIR version '4.0.1'

include FHIRHelpers  version '4.0.1' called FHIRHelpers
include DecisionToScreenEvents version '1.0.0' called Events
include DecisionToScreenActions version '1.0.0' called Actions
include HighRiskExclusions version '1.0.0'
include SpecialPopulations version '1.0.0'
include AverageRisk version '1.0.0'
include BCSMCommonFunctions version '1.0.0'

codesystem &quot;LOINC&quot;: 'http://loinc.org'

code &quot;MG Breast Screening&quot;: '24606-6' from &quot;LOINC&quot; display 'MG Breast Screening' 
code &quot;MR Breast&quot;: '30794-2' from &quot;LOINC&quot; display 'MR Breast' 

context Patient

//------------------------------------------------------------------------------
// RECOMMENDATIONS
//------------------------------------------------------------------------------

define &quot;flow-DecisionToScreen&quot;:  
  flatten({
    {SDMContinueScreeningAge} except { null },
    {SDMContinueScreeningLifeExp} except { null },
    HighRiskExclusionsRecommendations except { null },
    SpecialPopulationsRecommendations except { null },
    {SDMDelayScreeningLactating} except { null },
    AverageRiskRecommendations except { null }
  })
  except { null } 

define SDMContinueScreeningAge:
  if Events.&quot;eve-AgeOver74&quot; is true
    then Actions.&quot;act-sdmcontinueage&quot;
    else null

define SDMContinueScreeningLifeExp:
  if Events.&quot;eve-LifeExp&quot; is true
    then Actions.&quot;act-sdmcontinuelifexp&quot;
    else null

define HighRiskExclusionsRecommendations:  
  HighRiskExclusions.&quot;flow-HighRiskExclusions&quot;

define SpecialPopulationsRecommendations:
  if exists HighRiskExclusionsRecommendations
  then SpecialPopulations.&quot;flow-SpecialPopulations&quot; R where (R.reason ~ Actions.&quot;USPSTF average risk&quot;) is false
  else SpecialPopulations.&quot;flow-SpecialPopulations&quot;

define AverageRiskRecommendations:  
  if not exists HighRiskExclusionsRecommendations and not exists SpecialPopulationsRecommendations
  then AverageRisk.&quot;flow-AverageRisk&quot; 
  else null    

define SDMDelayScreeningLactating:
  if not exists HighRiskExclusionsRecommendations
      and Events.&quot;eve-lactating&quot; is true
  then Actions.&quot;act-lactating&quot;
  else null

//------------------------------------------------------------------------------
// DYNAMIC VALUES
//------------------------------------------------------------------------------  

define ExistsMammogramRecommendations:
  exists &quot;flow-DecisionToScreen&quot; R where R.code ~ &quot;MG Breast Screening&quot;

define ExistsMriRecommendations:
  exists &quot;flow-DecisionToScreen&quot; R where R.code ~ &quot;MR Breast&quot; 

define ExistsSDMContinueScreeningAge:
  SDMContinueScreeningAge is not null

define SDMContinueScreeningAgeCode:
  SDMContinueScreeningAge.code

define SDMContinueScreeningAgeReason:
  SDMContinueScreeningAge.reason  

define ExistsSDMContinueScreeningLifeExp:
  SDMContinueScreeningLifeExp is not null

define SDMContinueScreeningLifeExpCode:
  SDMContinueScreeningLifeExp.code  

define SDMContinueScreeningLifeExpReason:
  SDMContinueScreeningLifeExp.reason    

define ExistsSDMDelayScreeningLactating:
  SDMDelayScreeningLactating is not null

define SDMDelayScreeningLactatingCode:
  SDMDelayScreeningLactating.code   

define SDMDelayScreeningLactatingReason:
  SDMDelayScreeningLactating.reason  

define ExistsHighRiskExclusionsRecommendations:
  exists HighRiskExclusionsRecommendations

define ExistsSpecialPopulationsRecommendations:
  exists SpecialPopulationsRecommendations

define ExistsAverageRiskRecommendations:
  exists AverageRiskRecommendations    

//------------------------------------------------------------------------------
// DYNAMIC VALUES HIGH RISK EXCLUSIONS
//------------------------------------------------------------------------------   

define ExistsSpecialtyReferralGeneticRisk:  
  HighRiskExclusions.&quot;ExistsSpecialtyReferralGeneticRisk&quot;

define SpecialtyReferralGeneticRiskCode:
  HighRiskExclusions.&quot;SpecialtyReferralGeneticRiskCode&quot;  

define SpecialtyReferralGeneticRiskReason:
  HighRiskExclusions.&quot;SpecialtyReferralGeneticRiskReason&quot;

define ExistsACSGeneticRiskMammo:
  HighRiskExclusions.&quot;ExistsACSGeneticRiskMammo&quot;

define ACSGeneticRiskMammoCode:    
  HighRiskExclusions.&quot;ACSGeneticRiskMammoCode&quot;

define ACSGeneticRiskMammoReason:
  HighRiskExclusions.&quot;ACSGeneticRiskMammoReason&quot;

define ACSGeneticRiskMammoTiming:    
  HighRiskExclusions.&quot;ACSGeneticRiskMammoTiming&quot;

define ACSGeneticRiskMammoTimingEvent:    
  HighRiskExclusions.&quot;ACSGeneticRiskMammoTimingEvent&quot;

define ACSGeneticRiskMammoFlag:  
  HighRiskExclusions.&quot;ACSGeneticRiskMammoFlag&quot;

define ExistsACSGeneticRiskMri:
  HighRiskExclusions.&quot;ExistsACSGeneticRiskMri&quot;

define ACSGeneticRiskMriCode:    
  HighRiskExclusions.&quot;ACSGeneticRiskMriCode&quot;

define ACSGeneticRiskMriReason:  
  HighRiskExclusions.&quot;ACSGeneticRiskMriReason&quot;

define ACSGeneticRiskMriTiming:    
  HighRiskExclusions.&quot;ACSGeneticRiskMriTiming&quot;

define ACSGeneticRiskMriTimingEvent:    
  HighRiskExclusions.&quot;ACSGeneticRiskMriTimingEvent&quot;

define ACSGeneticRiskMriFlag:  
  HighRiskExclusions.&quot;ACSGeneticRiskMriFlag&quot;

define ExistsACSMammoAfterRT:
  HighRiskExclusions.&quot;ExistsACSMammoAfterRT&quot;

define ACSMammoAfterRTCode:    
  HighRiskExclusions.&quot;ACSMammoAfterRTCode&quot;

define ACSMammoAfterRTReason:  
  HighRiskExclusions.&quot;ACSMammoAfterRTReason&quot;

define ACSMammoAfterRTTiming:    
  HighRiskExclusions.&quot;ACSMammoAfterRTTiming&quot;

define ACSMammoAfterRTTimingEvent:    
  HighRiskExclusions.&quot;ACSMammoAfterRTTimingEvent&quot;

define ACSMammoAfterRTFlag:  
  HighRiskExclusions.&quot;ACSMammoAfterRTFlag&quot;

define ExistsACSMriAfterRT:
  HighRiskExclusions.&quot;ExistsACSMriAfterRT&quot;

define ACSMriAfterRTCode:    
  HighRiskExclusions.&quot;ACSMriAfterRTCode&quot;

define ACSMriAfterRTReason:    
  HighRiskExclusions.&quot;ACSMriAfterRTReason&quot;

define ACSMriAfterRTTiming:    
  HighRiskExclusions.&quot;ACSMriAfterRTTiming&quot;

define ACSMriAfterRTTimingEvent:    
  HighRiskExclusions.&quot;ACSMriAfterRTTimingEvent&quot;

define ACSMriAfterRTFlag:  
  HighRiskExclusions.&quot;ACSMriAfterRTFlag&quot;

define ExistsACSMammoAfterBrca:
  HighRiskExclusions.&quot;ExistsACSMammoAfterBrca&quot;

define ACSMammoAfterBrcaCode:    
  HighRiskExclusions.&quot;ACSMammoAfterBrcaCode&quot;

define ACSMammoAfterBrcaReason:    
  HighRiskExclusions.&quot;ACSMammoAfterBrcaReason&quot;

define ACSMammoAfterBrcaTiming:    
  HighRiskExclusions.&quot;ACSMammoAfterBrcaTiming&quot;

define ACSMammoAfterBrcaTimingEvent:    
  HighRiskExclusions.&quot;ACSMammoAfterBrcaTimingEvent&quot;

define ACSMammoAfterBrcaFlag:
  HighRiskExclusions.&quot;ACSMammoAfterBrcaFlag&quot;  

define ExistsSpecialtyReferralBreastCaWithin5y:  
  HighRiskExclusions.&quot;ExistsSpecialtyReferralBreastCaWithin5y&quot;

define SpecialtyReferralBreastCaWithin5yCode:
  HighRiskExclusions.&quot;SpecialtyReferralBreastCaWithin5yCode&quot;

define SpecialtyReferralBreastCaWithin5yReason:
  HighRiskExclusions.&quot;SpecialtyReferralBreastCaWithin5yReason&quot;

define ExistsACSMammoAtypicalBiopsy:
  HighRiskExclusions.&quot;ExistsACSMammoAtypicalBiopsy&quot;

define ACSMammoAtypicalBiopsyCode:    
  HighRiskExclusions.&quot;ACSMammoAtypicalBiopsyCode&quot;

define ACSMammoAtypicalBiopsyReason:    
  HighRiskExclusions.&quot;ACSMammoAtypicalBiopsyReason&quot;

define ACSMammoAtypicalBiopsyTiming:    
  HighRiskExclusions.&quot;ACSMammoAtypicalBiopsyTiming&quot;

define ACSMammoAtypicalBiopsyTimingEvent:    
  HighRiskExclusions.&quot;ACSMammoAtypicalBiopsyTimingEvent&quot;

define ACSMammoAtypicalBiopsyFlag:  
  HighRiskExclusions.&quot;ACSMammoAtypicalBiopsyFlag&quot;  

define ExistsACSAtypicalBiopsy:
  HighRiskExclusions.&quot;ExistsACSAtypicalBiopsy&quot;

define ACSAtypicalBiopsyCode:    
  HighRiskExclusions.&quot;ACSAtypicalBiopsyCode&quot;

define ACSAtypicalBiopsyReason:    
  HighRiskExclusions.&quot;ACSAtypicalBiopsyReason&quot;

define ExistsACSMriAtypicalBiopsyHighRisk:
  HighRiskExclusions.&quot;ExistsACSMriAtypicalBiopsyHighRisk&quot;

define ACSMriAtypicalBiopsyHighRiskCode:    
  HighRiskExclusions.&quot;ACSMriAtypicalBiopsyHighRiskCode&quot;

define ACSMriAtypicalBiopsyHighRiskReason:    
  HighRiskExclusions.&quot;ACSMriAtypicalBiopsyHighRiskReason&quot;

define ACSMriAtypicalBiopsyHighRiskTiming:    
  HighRiskExclusions.&quot;ACSMriAtypicalBiopsyHighRiskTiming&quot;

define ACSMriAtypicalBiopsyHighRiskTimingEvent:    
  HighRiskExclusions.&quot;ACSMriAtypicalBiopsyHighRiskTimingEvent&quot;

define ACSMriAtypicalBiopsyHighRiskFlag:  
  HighRiskExclusions.&quot;ACSMriAtypicalBiopsyHighRiskFlag&quot;  

//------------------------------------------------------------------------------
// DYNAMIC VALUES SPECIAL POPULATIONS
//------------------------------------------------------------------------------  

define ExistsACSMammoHighRisk:
  SpecialPopulations.ExistsACSMammoHighRisk

define ACSMammoHighRiskCode:    
  SpecialPopulations.ACSMammoHighRiskCode

define ACSMammoHighRiskReason:    
  SpecialPopulations.ACSMammoHighRiskReason

define ACSMammoHighRiskTiming:    
  SpecialPopulations.ACSMammoHighRiskTiming

define ACSMammoHighRiskTimingEvent:    
  SpecialPopulations.ACSMammoHighRiskTimingEvent

define ACSMammoHighRiskFlag:  
  SpecialPopulations.ACSMammoHighRiskFlag

define ExistsACSMriHighRisk:
  SpecialPopulations.ExistsACSMriHighRisk

define ACSMriHighRiskCode:    
  SpecialPopulations.ACSMriHighRiskCode

define ACSMriHighRiskReason:    
  SpecialPopulations.ACSMriHighRiskReason

define ACSMriHighRiskTiming:    
  SpecialPopulations.ACSMriHighRiskTiming

define ACSMriHighRiskTimingEvent:    
  SpecialPopulations.ACSMriHighRiskTimingEvent

define ACSMriHighRiskFlag:  
  SpecialPopulations.ACSMriHighRiskFlag  

define ExistsACSFirstDegGeneticMammo:
  SpecialPopulations.ExistsACSFirstDegGeneticMammo

define ACSFirstDegGeneticMammoCode:    
  SpecialPopulations.ACSFirstDegGeneticMammoCode

define ACSFirstDegGeneticMammoReason:    
  SpecialPopulations.ACSFirstDegGeneticMammoReason

define ACSFirstDegGeneticMammoTiming:    
  SpecialPopulations.ACSFirstDegGeneticMammoTiming

define ACSFirstDegGeneticMammoTimingEvent:    
  SpecialPopulations.ACSFirstDegGeneticMammoTimingEvent

define ACSFirstDegGeneticMammoFlag:  
  SpecialPopulations.ACSFirstDegGeneticMammoFlag  

define ExistsACSFirstDegGeneticMri:
  SpecialPopulations.ExistsACSFirstDegGeneticMri

define ACSFirstDegGeneticMriCode:    
  SpecialPopulations.ACSFirstDegGeneticMriCode

define ACSFirstDegGeneticMriReason:    
  SpecialPopulations.ACSFirstDegGeneticMriReason

define ACSFirstDegGeneticMriTiming:    
  SpecialPopulations.ACSFirstDegGeneticMriTiming

define ACSFirstDegGeneticMriTimingEvent:    
  SpecialPopulations.ACSFirstDegGeneticMriTimingEvent

define ACSFirstDegGeneticMriFlag:  
  SpecialPopulations.ACSFirstDegGeneticMriFlag  

define ExistsBreastImagingHeterogenouslyOrExtremelyDense:
  SpecialPopulations.ExistsBreastImagingHeterogenouslyOrExtremelyDense

define BreastImagingHeterogenouslyOrExtremelyDenseCode:
  SpecialPopulations.BreastImagingHeterogenouslyOrExtremelyDenseCode

define BreastImagingHeterogenouslyOrExtremelyDenseReason:
  SpecialPopulations.BreastImagingHeterogenouslyOrExtremelyDenseReason

define ExistsCompellingFamilyHistory:
  SpecialPopulations.ExistsCompellingFamilyHistory

define CompellingFamilyHistoryCode:
  SpecialPopulations.CompellingFamilyHistoryCode

define CompellingFamilyHistoryReason:
  SpecialPopulations.CompellingFamilyHistoryReason

define ExistsUSPSTFRecommendation:
  SpecialPopulations.ExistsUSPSTFRecommendation

define USPSTFRecommendationCode:    
  SpecialPopulations.USPSTFRecommendationCode

define USPSTFRecommendationReason:    
  SpecialPopulations.USPSTFRecommendationReason

define USPSTFRecommendationTiming:    
  SpecialPopulations.USPSTFRecommendationTiming

define USPSTFRecommendationTimingEvent:    
  SpecialPopulations.USPSTFRecommendationTimingEvent

define USPSTFRecommendationFlag:  
  SpecialPopulations.USPSTFRecommendationFlag  

//------------------------------------------------------------------------------
// DYNAMIC VALUES AVERAGE RISK
//------------------------------------------------------------------------------    

define ExistsACSMammoAvgRiskAgeUnder45:
  AverageRisk.ExistsACSMammoAvgRiskAgeUnder45

define ACSMammoAvgRiskAgeUnder45Code:    
  AverageRisk.ACSMammoAvgRiskAgeUnder45Code

define ACSMammoAvgRiskAgeUnder45Reason:
  AverageRisk.ACSMammoAvgRiskAgeUnder45Reason

define ACSMammoAvgRiskAgeUnder45Timing:    
  AverageRisk.ACSMammoAvgRiskAgeUnder45Timing

define ACSMammoAvgRiskAgeUnder45TimingEvent:    
  AverageRisk.ACSMammoAvgRiskAgeUnder45TimingEvent

define ACSMammoAvgRiskAgeUnder45Flag:
  AverageRisk.ACSMammoAvgRiskAgeUnder45Flag  

define ExistsACSMammoAvgRiskAge45to54:
  AverageRisk.ExistsACSMammoAvgRiskAge45to54

define ACSMammoAvgRiskAge45to54Code:    
  AverageRisk.ACSMammoAvgRiskAge45to54Code

define ACSMammoAvgRiskAge45to54Reason:
  AverageRisk.ACSMammoAvgRiskAge45to54Reason

define ACSMammoAvgRiskAge45to54Timing:    
  AverageRisk.ACSMammoAvgRiskAge45to54Timing

define ACSMammoAvgRiskAge45to54TimingEvent:    
  AverageRisk.ACSMammoAvgRiskAge45to54TimingEvent

define ACSMammoAvgRiskAge45to54Flag:
  AverageRisk.ACSMammoAvgRiskAge45to54Flag   

define ExistsACSMammoAvgRiskAgeOver54:
  AverageRisk.ExistsACSMammoAvgRiskAgeOver54

define ACSMammoAvgRiskAgeOver54Code:    
  AverageRisk.ACSMammoAvgRiskAgeOver54Code

define ACSMammoAvgRiskAgeOver54Reason:
  AverageRisk.ACSMammoAvgRiskAgeOver54Reason

define ACSMammoAvgRiskAgeOver54Timing:    
  AverageRisk.ACSMammoAvgRiskAgeOver54Timing

define ACSMammoAvgRiskAgeOver54TimingEvent:    
  AverageRisk.ACSMammoAvgRiskAgeOver54TimingEvent

define ACSMammoAvgRiskAgeOver54Flag:
  AverageRisk.ACSMammoAvgRiskAgeOver54Flag    

define ExistsUSPSTFAvgRisk:
  AverageRisk.ExistsUSPSTFAvgRisk

define USPSTFAvgRiskCode:    
  AverageRisk.USPSTFAvgRiskCode

define USPSTFAvgRiskReason:
  AverageRisk.USPSTFAvgRiskReason

define USPSTFAvgRiskTiming:    
  AverageRisk.USPSTFAvgRiskTiming

define USPSTFAvgRiskTimingEvent:    
  AverageRisk.USPSTFAvgRiskTimingEvent

define USPSTFAvgRiskFlag:
  AverageRisk.USPSTFAvgRiskFlag

</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+xml</th></tr>
              <tr><td><pre><code>Encoded data (356876 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+json</th></tr>
              <tr><td><pre><code>Encoded data (656012 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

