<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>High Risk Referral - Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.28"}
    h3,h4,h5,h6{--heading-prefix:"7.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>High Risk Referral</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Breast Cancer Screening and Management (BCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/bcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-HighRiskReferral.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-HighRiskReferral.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-HighRiskReferral.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: High Risk Referral

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/bcsm-cds/Library/HighRiskReferral<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/HighRiskReferral"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/bcsm-cds/Library/HighRiskReferral|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HighRiskReferral</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-HighRiskReferral.xml.html">XML</a>, <a href="Library-HighRiskReferral.json.html">JSON</a>, <a href="Library-HighRiskReferral.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">High Risk Referral</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">HighRiskReferral</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="Library-HighRiskReferral.html">High Risk Referral</a></td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.2.0/CodeSystem-library-type.html">http://terminology.hl7.org/CodeSystem/library-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>logic-library</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-02-28 23:16:14+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">MITRE</td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                
                <p><b>Dependencies</b></p>
                <ul>
                  
                    <li><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></li>
                  
                    <li><code>http://cancerscreeningcds.github.io/bcsm-cds/Library/FHIRHelpers|4.0.1</code></li>
                  
                    <li><a href="Library-HighRiskReferralEvents.html">High Risk Referral Eventsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-HighRiskReferralActions.html">High Risk Referral Actionsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-DataElements.html">DataElementsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-CSMCommonFunctions.html">CSM Common Functionsversion: null1.0.0)</a></li>
                  
                    <li><a href="Library-BCSMCommonFunctions.html">BCSM Common Functionsversion: null1.0.0)</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></li>
                  
                    <li><a href="http://hl7.org/fhir/R4/codesystem-gender-identity.html">Gender identity</a></li>
                  
                    <li><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a></li>
                  
                    <li><a href="http://terminology.hl7.org/6.2.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a></li>
                  
                    <li><a href="CodeSystem-biopsy-result-observation-code-system.html">Biopsy Result Observation Code System</a></li>
                  
                    <li><a href="CodeSystem-plan-definition-action-code-system.html">Plan Definition Action Code System</a></li>
                  
                    <li><a href="CodeSystem-screening-observation-code-system.html">Screening Observation Code System</a></li>
                  
                    <li><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.367</code></li>
                  
                    <li><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.383</code></li>
                  
                    <li><code>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.392</code></li>
                  
                </ul>
                
                
                
                
                
            </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Parameters: </b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Min</b></th><th><b>Max</b></th><th><b>In/Out</b></th></tr>
              
                <tr><th>Patient</th><th>Patient</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>MostRecentAgeValue</th><th>decimal</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>inc-AgeAtLeast18</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>inc-assignedfemaleatbirthortransfemale</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>IsIncluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>exc-hxbrca</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>Excluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>IsIncludedAndNotExcluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>CheckIsIncludedAndNotExcluded</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferralGenetic</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferralChestXRT</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>eve-atypicalbxpop</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferralAtypicalBiopsy</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferral5YRiskHigh</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferral5YRiskHigherThanAverage</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferral</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ConsiderLifeExpectancy</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskAssessment</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>flow-HighRiskReferral</th><th>Resource</th><th>0</th><th>*</th><th>Out</th></tr>
              
                <tr><th>ExistsHighRiskReferralGenetic</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsHighRiskReferralChestXRT</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsHighRiskReferralAtypicalBiopsy</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsHighRiskReferral5YRiskHigh</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsHighRiskReferral5YRiskHigherThanAverage</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferralCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskReferralReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsConsiderLifeExpectancy</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ConsiderLifeExpectancyCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ConsiderLifeExpectancyReason</th><th>Resource</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>ExistsHighRiskAssessment</th><th>boolean</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskAssessmentToolCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskAssessmentToolReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskAssessmentCode</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
                <tr><th>HighRiskAssessmentReason</th><th>Coding</th><th>0</th><th>1</th><th>Out</th></tr>
              
            </table>
          </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Data Requirements:</b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Type</b></th><th><b>Profile</b></th><th><b>MS</b></th><th><b>Code Filter</b></th></tr>
              
                <tr>
                  <th>Patient</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Patient</th>
                  <th>;;;</th>
                  <th>
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Observation</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Observation</th>
                  <th>;;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>30525-0</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Age</span>
                          </p>
                          
                      
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>value.unit</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>years</span>
                          </p>
                          
                          
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Observation</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Observation</th>
                  <th>;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>76691-5</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Gender identity</span>
                          </p>
                          
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Observation</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Observation</th>
                  <th>;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>66110-8</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Breast Pathology biopsy report</span>
                          </p>
                          
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Condition</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Condition</th>
                  <th>;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      <span style="padding-left: 4px;">
                          <b>value set: </b><span>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.367</span>
                      </span>
                      
                      
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>clinicalStatus</span>
                      </span>
                      
                      
                      
                      
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>clinicalStatus</span>
                      </span>
                      
                      
                      
                      
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>clinicalStatus</span>
                      </span>
                      
                      
                      
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Condition</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Condition</th>
                  <th>;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      <span style="padding-left: 4px;">
                          <b>value set: </b><span>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.383</span>
                      </span>
                      
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Condition</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Condition</th>
                  <th>;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      <span style="padding-left: 4px;">
                          <b>value set: </b><span>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.367</span>
                      </span>
                      
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Condition</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Condition</th>
                  <th>;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      <span style="padding-left: 4px;">
                          <b>value set: </b><span>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.383</span>
                      </span>
                      
                      
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>clinicalStatus</span>
                      </span>
                      
                      
                      
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>Condition</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Condition</th>
                  <th>;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      <span style="padding-left: 4px;">
                          <b>value set: </b><span>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.392</span>
                      </span>
                      
                      
                    
                  </th>
                </tr>
              
                <tr>
                  <th>DiagnosticReport</th>
                  <th>http://hl7.org/fhir/StructureDefinition/DiagnosticReport</th>
                  <th>;;;</th>
                  <th>
                    
                  </th>
                </tr>
              
                <tr>
                  <th>DiagnosticReport</th>
                  <th>http://hl7.org/fhir/StructureDefinition/DiagnosticReport</th>
                  <th>;;;;</th>
                  <th>
                    
                      <b>code filter: </b>
                      
                      <br/>
                      
                      
                      <span style="padding-left: 4px;">
                          <b>path: </b><span>code</span>
                      </span>
                      
                      <br/>
                      
                      
                      
                      
                          
                          <p style="margin-bottom: 5px;">
                              <b>system: </b> <span><a href="https://loinc.org/">http://loinc.org</a></span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>code: </b> <span>66110-8</span>
                          </p>
                          
                          
                          <p style="margin-bottom: 5px;">
                              <b>display: </b> <span>Breast Pathology biopsy report</span>
                          </p>
                          
                      
                    
                  </th>
                </tr>
              
            </table>
          </td>
        </tr>
        

        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">/*  
  Author: CMS Alliance to Modernize Healthcare, operated by THE MITRE Corporation.

  (C) 2024 The MITRE Corporation. All Rights Reserved. 
  Approved for Public Release: 24-2711. 
  Distribution Unlimited.

  Unless otherwise noted, this work is available under an Apache 2.0 license. 
  It was produced by the MITRE Corporation for the Division of Cancer Prevention 
  and Control, Centers for Disease Control and Prevention in accordance with the 
  Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.
*/

library HighRiskReferral version '1.0.0'

using FHIR version '4.0.1'
include FHIRHelpers  version '4.0.1' called FHIRHelpers

include HighRiskReferralEvents version '1.0.0' called Events
include HighRiskReferralActions version '1.0.0' called Actions
include DataElements version '1.0.0' called DataElements

codesystem &quot;LOINC&quot;: 'http://loinc.org'

// Standard codes
code &quot;Age&quot;: '30525-0' from &quot;LOINC&quot; display 'Age'

context Patient

//------------------------------------------------------------------------------
// INCLUSIONS/EXCLUSIONS
//------------------------------------------------------------------------------

define CheckIsIncludedAndNotExcluded:
  Message(IsIncludedAndNotExcluded, IsIncludedAndNotExcluded is false,
    'http://example.org/CodeSystem/plan-definition-action-reason-code-system/excludedornotincluded',
    'Error', 
    'Excluded or not included')

define IsIncludedAndNotExcluded:
  IsIncluded and not Excluded

// INCLUSIONS
define IsIncluded:
  &quot;inc-AgeAtLeast18&quot; and &quot;inc-assignedfemaleatbirthortransfemale&quot;

// Age 18 years and older, only use MostRecentAgeValue if no birthdate  
define &quot;inc-AgeAtLeast18&quot;:
  (AgeInYears() is not null and AgeInYears() &gt;= 18) or (AgeInYears() is null and MostRecentAgeValue &gt;= 18)

define MostRecentAgeValue:
  First(
    [Observation: &quot;Age&quot;] O
      where O.value.unit = 'years'
      sort by effective desc
  ).value.value.value

define &quot;inc-assignedfemaleatbirthortransfemale&quot;:
  DataElements.&quot;de-female&quot; or DataElements.&quot;TransgenderFemale&quot;

// EXCLUSIONS
define Excluded:
  &quot;exc-hxbrca&quot;

define &quot;exc-hxbrca&quot;: //Previous diagnosis of breast cancer
  exists DataElements.&quot;de-breastca&quot; or exists DataElements.&quot;de-hxbreastca&quot;

//------------------------------------------------------------------------------
// RECOMMENDATIONS
//------------------------------------------------------------------------------

define &quot;flow-HighRiskReferral&quot;:
  {
    HighRiskReferral,
    ConsiderLifeExpectancy,
    HighRiskAssessment
  }
  except { null, {} }

define ConsiderLifeExpectancy:
  if HighRiskReferral is not null and Events.&quot;eve-LifeExp&quot; is true
  then Actions.&quot;act-estlifexpectancy&quot; else null

define HighRiskReferral: 
  Coalesce(
    HighRiskReferralGenetic,
    HighRiskReferralChestXRT,
    HighRiskReferralAtypicalBiopsy,
    HighRiskReferral5YRiskHigh,
    HighRiskReferral5YRiskHigherThanAverage
  )

define HighRiskReferralGenetic:  
  if Events.&quot;eve-ageAny&quot; and Events.&quot;eve-geneticriskpop&quot;    
  then Actions.&quot;act-HighRiskReferralGenetic&quot; else null

define HighRiskReferralChestXRT:  
  if Events.&quot;eve-ageAny&quot; and Events.&quot;eve-chestxrtpop&quot;
  then Actions.&quot;act-HighRiskReferralChestXRT&quot; else null

define HighRiskReferralAtypicalBiopsy:  
  if Events.&quot;eve-ageAny&quot; and &quot;eve-atypicalbxpop&quot;
  then Actions.&quot;act-HighRiskReferralAtypicalBiopsy&quot; else null

define HighRiskReferral5YRiskHigh:
  if Events.&quot;eve-ageAtLeast35&quot; and Events.&quot;eve-fiveyrriskpop&quot;
    and Events.ValidMostRecent5YrRiskAssessment    
  then Actions.&quot;act-HighRiskReferral&quot; else null

define HighRiskReferral5YRiskHigherThanAverage:
  if Events.&quot;eve-ageAtLeast35&quot; and Events.&quot;eve-fiveyrrisklowpop&quot;   
    and Events.ValidMostRecent5YrRiskAssessment     
  then Actions.&quot;act-ConsiderHighRiskReferral&quot; else null

define HighRiskAssessment:
  if HighRiskReferral is null and 
    Events.&quot;eve-ageAtLeast35&quot; 
    and (Events.&quot;eve-fhxbrca&quot; or Events.&quot;eve-personalriskfactors&quot;)
    and Events.ValidMostRecent5YrRiskAssessment is false
  then {Actions.&quot;act-5YRiskAssessment&quot;,Actions.&quot;act-5YRiskAssessmentTool&quot;} else null   

//------------------------------------------------------------------------------
// ERRORS
//------------------------------------------------------------------------------     

define &quot;eve-atypicalbxpop&quot;:  
  Message(Events.&quot;eve-atypicalbxpop&quot;, 
    DataElements.BiopsyDiagnosticReportsWithNoConclusionCodes,
    'http://example.org/CodeSystem/plan-definition-action-reason-code-system/missingresultcode',
    'Warning', 
    'A laboratory test was found without a result. Please review patient record to resolve.')    

//------------------------------------------------------------------------------
// DYNAMIC VALUES
//------------------------------------------------------------------------------  

define ExistsHighRiskReferralGenetic:
  HighRiskReferralGenetic is not null

define ExistsHighRiskReferralChestXRT:
  HighRiskReferralChestXRT is not null    

define ExistsHighRiskReferralAtypicalBiopsy:
  HighRiskReferralAtypicalBiopsy is not null  

define ExistsHighRiskReferral5YRiskHigh:
  HighRiskReferral5YRiskHigh is not null 

define ExistsHighRiskReferral5YRiskHigherThanAverage:
  HighRiskReferral5YRiskHigherThanAverage is not null     

define HighRiskReferralCode:
  HighRiskReferral.code

define HighRiskReferralReason:
  HighRiskReferral.reason 

define ExistsConsiderLifeExpectancy:
  ConsiderLifeExpectancy is not null  

define ConsiderLifeExpectancyCode:
  ConsiderLifeExpectancy.code  

define ConsiderLifeExpectancyReason:
  ConsiderLifeExpectancy.reason    

define ExistsHighRiskAssessment:
  HighRiskAssessment is not null  

define HighRiskAssessmentToolCode:
  (Actions.&quot;act-5YRiskAssessmentTool&quot;).code  

define HighRiskAssessmentToolReason:
  (Actions.&quot;act-5YRiskAssessmentTool&quot;).reason     

define HighRiskAssessmentCode:
  (Actions.&quot;act-5YRiskAssessment&quot;).code  

define HighRiskAssessmentReason:
  (Actions.&quot;act-5YRiskAssessment&quot;).reason    </code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+xml</th></tr>
              <tr><td><pre><code>Encoded data (98072 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><b>Content: </b> application/elm+json</th></tr>
              <tr><td><pre><code>Encoded data (177224 characters)</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.bcsm-cds#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 23:17+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

